# book-store

./: .gitignore  pom.xml
src/main/java/com/cn/: BookStoreApplication.java
src/main/java/com/cn/anno/: PassToken.java
src/main/java/com/cn/aop/: UserInfoAop.java
src/main/java/com/cn/common/: Page.java
src/main/java/com/cn/config/: CurrentUserMethodArgumentResolver.java  CustomHttpServletRequestWrapper.java  GlobalExceptionHandler.java  InterceptorConfig.java  JWTInterceptor.java  LoginException.java  PageConfig.java  RabbitMQConfig.txt  RedisConfig.java
src/main/java/com/cn/controller/: BookCategoryController.java  BookInfoController.java  BookPullController.java  BookPushController.java  ImageController.java  LoginController.java  MenuController.java  PermissionControlller.java  PriceController.java  RoleController.java  SensitiveController.java  SysUserController.java  TaobaoPushController.java  WaterprintController.java
src/main/java/com/cn/domain/: BookCategory.java  BookInfo.java  BookPull.java  Menu.java  Permission.java  Price.java  Role.java  Sensitive.java  SysUser.java  Waterprint.java
src/main/java/com/cn/dto/: DeleteBookDto.java  PullTaskDto.java  PushTaskDto.java  SysUserDto.java  TaobaoCatDto.java  TaobaoTokenDto.java
src/main/java/com/cn/listen/: BookManageListener.java  BookPullListener.java  BookPushListener.java
src/main/java/com/cn/mapper/: BookCategoryMapper.java  BookInfoMapper.java  BookPullMapper.java  MenuMapper.java  PermissionMapper.java  PriceMapper.java  RoleMapper.java  SensitiveMapper.java  SysUserMapper.java  WaterprintMapper.java
src/main/java/com/cn/request/: CommonRequest.java
src/main/java/com/cn/response/: ResultResponse.java
src/main/java/com/cn/service/: IBookCategoryService.java  IBookInfoService.java  IBookPullService.java  IMenuService.java  IPermissionService.java  IPriceService.java  IRoleService.java  ISensitiveService.java  ISysUerService.java  IWaterprintService.java
src/main/java/com/cn/service/impl/: BookCategoryServiceImpl.java  BookInfoServiceImpl.java  BookPullServiceImpl.java  IRoleServiceImpl.java  ISysUserServiceImpl.java  MenuServiceImpl.java  PermissionServiceImpl.java  PriceServiceImpl.java  SensitiveServiceImpl.java  WaterprintServiceImpl.java
src/main/java/com/cn/tbapi/: GoodsPush.java  SingletonClient.java  TaobaoApiStat.java  TaobaoService.java
src/main/java/com/cn/util/: IDGeneratorUtil.java  IPRandomUtil.java  JwtUtil.java  MD5Util.java  SpringContextUtil.java  Utils.java
src/main/resources/: application-dev.yaml  application-prod.yaml  logback.xml
src/main/resources/mapper/: BookCategoryMapper.xml  PriceMapper.xml  Sensitive0Mapper.xml  WaterprintMapper.xml
src/test/java/com/cn/: BStoreApplicationTest.java  ThreadTest.java  sensitiveTest.java
